#####Declaration of parameters
#param alpha = 0.1;
#number of nodes
param n := 5;
#n*n matrix, distance between nodes
param distance :
 1 2 3 4 5:=
1 0 1 1 1 1
2 1 0 2 2 2
3 1 2 0 2 2
4 1 2 2 0 2
5 1 2 2 2 0
;
#maximum number of tasks each node can run
param max_node_tasks :=
1 2 
2 2 
3 2 
4 2 
5 2 
;
#number of tasks
param m = 4;
#can task i be assigned to task j
param can_assign :
  1 2 3 4 5:=
1 0 1 1 0 1
2 1 1 0 0 1
3 1 1 1 0 0
4 1 1 0 0 1
;
#number of matched tasks
param num_match = 2;
#num_match * 2 matrix, matched tasks
param matched_tasks :
  1 2:=
1 1 3
2 2 4
