reset;
model placement_csamp.mod;
data input.dat;
option solver cplex;
solve;
#number of nodes in the topology
display n
  >> placement_csamp.output;

#number of candidate tasks
display m 
  >> placement_csamp.output;

#number of candidate pairs of tasks
display kk
  >> placement_csamp.output;

#maximum per pair latency
display pair_max_latency
  >> placement_csamp.output;

#number of flows each node can monitor(assumption: each node can monitor the same amount of flows)
display max_node_flows[1]
  >> placement_csamp.output;

#number of assigned tasks
display sum {k in 1..kk} a[k]
  >> placement_csamp.output;

#average (avg latency of one task) for all tasks
display sum {k in 1..kk} (
             (a[k] * sum{s in 1..m, t in 1..m} (task_has_module[k,s] * task_has_module[k,t] * selector_monitor_map[s,t] * selector_monitor_map_latency[s,t]))
             / max(1, a[k] * (sum{s in 1..m, t in 1..m} (task_has_module[k,s] * task_has_module[k,t] * selector_monitor_map[s,t])))
         )
        /
        (max(sum {x in 1..kk} a[x], 1))
  >> placement_csamp.output;

#average (max latency of one task) for all tasks
display sum {k in 1..kk} 
             (a[k] * max{s in 1..m, t in 1..m} (task_has_module[k,s] * task_has_module[k,t] * selector_monitor_map[s,t] * selector_monitor_map_latency[s,t]))
        /
        (max(sum {x in 1..kk} a[x], 1))
  >> placement_csamp.output;

