reset;
model placement_csamp.mod;
data input.dat;
option solver cplex;
solve;
#number of nodes in the topology
display n
  >> placement_csamp.output;

#number of candidate tasks
display m 
  >> placement_csamp.output;

#number of candidate pairs of tasks
display num_match
  >> placement_csamp.output;

#maximum per pair latency
display pair_max_latency
  >> placement_csamp.output;

#number of flows each node can monitor(assumption: each node can monitor the same amount of flows)
display max_node_flows[1]
  >> placement_csamp.output;

#number of assigned pairs of tasks
display sum {k in 1..num_match} sum {i in 1..n} sum {j in 1..n} 
        (g[matched_tasks[k,1],i]*g[matched_tasks[k,2],j])
          >> placement_csamp.output;

#average latency between all monitored pairs
display sum {k in 1..num_match} sum {i in 1..n} sum {j in 1..n}
        (g[matched_tasks[k,1],i]*g[matched_tasks[k,2],j]*latency[i,j])
        /
        sum {k in 1..num_match} sum {i in 1..n} sum {j in 1..n}
        (g[matched_tasks[k,1],i]*g[matched_tasks[k,2],j])
          >> placement_csamp.output;

#min/max latency of all monitored flows
display max {k in 1..num_match, i in 1..n, j in 1..n}
            (g[matched_tasks[k,1],i]*g[matched_tasks[k,2],j]*latency[i,j])
  >> placement_csamp.output;
