reset;
option log_file 'temp';
model placement_max_assigned_pairs.mod;
data sample.dat;
option solver cplex;
solve;
#display g;
#combined object
display 2,n,m, num_match/m, sum {k in 1..num_match} sum {i in 1..n} sum {j in 1..n} 
		(g[matched_tasks[k,1],i]*g[matched_tasks[k,2],j])
  - sum {k in 1..num_match} sum {i in 1..n} sum {j in 1..n} 
  		(latency[i,j]*max_node_flows[i]*g[matched_tasks[k,1],i]*g[matched_tasks[k,2],j])
  	 / (n*num_match)
  >> placement_max_assigned_pairs.output;
#assigned pairs of tasks
display sum {k in 1..num_match} sum {i in 1..n} sum {j in 1..n} 
		(g[matched_tasks[k,1],i]*g[matched_tasks[k,2],j])
  >> placement_max_assigned_pairs.output;
#latency
#1. latency between nodes should be the real latency, rather than #hop
#2. latency should consider the number of flows monitored by each pair of tasks.
display sum {k in 1..num_match} sum {i in 1..n} sum {j in 1..n} 
  		(latency[i,j] * 
  		g[matched_tasks[k,1],i] * g[matched_tasks[k,2],j] * 
  		max_node_flows[i])
  >> placement_max_assigned_pairs.output;
